{
  "appName": "noni",
  "sidebarWidth": 25,
  "lineNumberWidth": 5,
  "escDelayMs": 25,
  "syntaxAutoInstall": true,
  "terminal": {
    "shell": "",
    "height": 12,
    "scrollback": 5000
  },
  "lsp": {
    "servers": [
      {
        "language": "cpp",
        "command": ["clangd"],
        "rootMarkers": ["compile_commands.json", ".git"]
      },
      {
        "language": "python",
        "command": ["pylsp"],
        "rootMarkers": ["pyproject.toml", ".git"]
      }
    ]
  },
  "keybindings": [
    {
      "key": "escape",
      "command": "noni.mode.normal",
      "when": ""
    },
    {
      "key": "space w",
      "command": "workbench.action.files.save",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "space x",
      "command": "workbench.action.closeActiveEditor",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "space f",
      "command": "noni.search.files",
      "when": "editorFocus && normalMode || sidebarFocus || searchFocus"
    },
    {
      "key": "space b",
      "command": "workbench.action.toggleSidebarVisibility",
      "when": "editorFocus && normalMode || sidebarFocus || searchFocus"
    },
    {
      "key": "space e",
      "command": "workbench.view.explorer",
      "when": "editorFocus && normalMode || searchFocus"
    },
    {
      "key": "space e",
      "command": "noni.focus.editor",
      "when": "sidebarFocus"
    },
    {
      "key": "space s",
      "command": "workbench.action.findInFiles",
      "when": "editorFocus && normalMode || searchFocus || sidebarFocus"
    },
    {
      "key": "space t",
      "command": "workbench.action.terminal.toggle",
      "when": "editorFocus && normalMode || terminalFocus || sidebarFocus || searchFocus"
    },
    {
      "key": "space p",
      "command": "editor.action.clipboardPasteAction",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "tab",
      "command": "noni.focus.toggleSidebar",
      "when": "editorFocus && normalMode || sidebarFocus"
    },
    {
      "key": ":",
      "command": "noni.command.open",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "g t",
      "command": "workbench.action.nextEditor",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "g shift+t",
      "command": "workbench.action.previousEditor",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "u",
      "command": "editor.action.undo",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "ctrl+r",
      "command": "editor.action.redo",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "ctrl+w v",
      "command": "workbench.action.splitEditorRight",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w s",
      "command": "workbench.action.splitEditorDown",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w q",
      "command": "workbench.action.closeActiveEditorGroup",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w h",
      "command": "workbench.action.focusLeftGroup",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w l",
      "command": "workbench.action.focusRightGroup",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w k",
      "command": "workbench.action.focusAboveGroup",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w j",
      "command": "workbench.action.focusBelowGroup",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w <",
      "command": "workbench.action.decreaseViewWidth",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w >",
      "command": "workbench.action.increaseViewWidth",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w -",
      "command": "workbench.action.decreaseViewHeight",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+w +",
      "command": "workbench.action.increaseViewHeight",
      "when": "editorFocus"
    },
    {
      "key": "space g r",
      "command": "git.refresh",
      "when": "editorFocus && normalMode || sidebarFocus"
    },
    {
      "key": "space g s",
      "command": "git.showStatus",
      "when": "editorFocus && normalMode || sidebarFocus"
    },
    {
      "key": "space l s",
      "command": "lsp.showStatus",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "space l r",
      "command": "lsp.restart",
      "when": "editorFocus && normalMode"
    },
    {
      "key": "ctrl+space",
      "command": "editor.action.triggerSuggest",
      "when": "editorFocus"
    },
    {
      "key": "space l c",
      "command": "editor.action.triggerSuggest",
      "when": "editorFocus && normalMode"
    }
  ]
}
